<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYC</title>
</head>
<link rel= "stylesheet" href= "styles.css">
<body>
    <h1> <span class= "fontColorGreen fontSizeXXLarge fontFamily"> NYC Spots </span> </h1>
    <p> <span class = "fontSizeXLarge fontFamily fontColorRed">There is a pizza spot in my neighborhood with very tasty pizza because I put hot sauce on it. <br>
        There is a large grassfield near my apartment which is where I play football. <br>
        I hate the 7 train because it is always delayed either because of kids subway surfing or people committing suicide on the tracks and it is usually packed. </span> 
        &copy;<a href = "https://www.youtube.com/watch?v=9p3dtE98xRY"> Best NYC Spots </a>
    </p>
</body>
<footer>
    &copy; Arhan Hossain - Owner Of This Page<br>
    <span class = "linkOne"><a href = "index.html"> Main Page </a><br></span>
    <span class = "linkTwo"><a href = "favorite.html"> Favorite Page </a><br></span>
    <span class = "linkThree"><a href = "skills.html"> Skills page </a></span>
</footer>
</html>